# sniperkit-services

./: .bashrc  .crane.list.txt  .cranelist.txt  .docker-compose.list.txt  .docker-pull.yml  .dockerfiles.list.txt  .dockerignore  .env  .env.example  .gitignore  .gitlab-ci.yml  .project-name  .travis.yml  .yo-rc.json  CHANGELOG.md  Dockerfile-alpine  Dockerfile.ci  LICENSE  Makefile  README.md  Readme.md  app.css  app.js  app.json  benchmark.py  build-docker.sh  build-images.sh  build.sh.patch  circle.yml  composer.json  core-site.xml  core-site.xml.datalake  crane.yml  createSparkMasterContainer.sh  docker-compose.consul.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.sec.yml  docker-compose.storage.yml  (+42 more)
.circleci/: config.yml
.snippets/: git_subtree_snippets.txt
.travis/: docker-compose.yml
02_analisis_eda/src/: 01b_eda_wordclouds.R  learner_authors.py  palabras_por_categoria.py  topics.py
4.1/alpine/: docker-entrypoint.sh
5.0/: .dockerignore  load.sh  main.go
5.0/scripts/: ingest_data.sh
5.5/scripts/: upload_dashboard.sh
Notebooks/SampleNotebooks/: 1.0_intro_to_python.ipynb  1.1_scientific_python.ipynb  (+3 more)
alpine/: keepalive.sh  logdl.sh
alpine-anaconda3/: README.md  README_ja.md
alpine-fluentd/: fluent.conf
artemis/: artemis_instances_list.yml  readme.md
autorun/: autorun.local.service
bio/: bio.service
builder/: Dockerfile-jormungandr  Dockerfile-tyr-beat  Dockerfile-tyr-web  instances_configuration.sh  tyr_settings.py
cassandra/: bootstrap.sh  cerebralcortex.cql
code/: requirements.txt  twitch.py
conf/: unbound.conf
config/: config_v7.go  database.php  rally.ini
container/: docker-compose-slack-sample.yml
db_data/: init_data.sql
deploy/: docker-compose-debug.partial.yml  docker-compose.partial.yml
docker/: docker-compose.yml
dockerfiles/: .env.old
docs/: api.rst  build_bot_refs.txt  catalog_content_refs.txt  classify_multilabels_refs.txt  corpus_tags_refs.txt  curated_list_refs.txt  data_aggregation_refs.txt  docker_compose_refs.txt  github_refs.txt  py_sqlalchemy_refs.txt  read_refs.txt  rest_api_refs.txt  trading_agents_refs.txt  web_content_refs.txt
etc/: opentsdb.conf.mustache
etcd_v3/: func.yaml
example/: docker-compose.yml  projectname.sbt
files/: startup.sh
front/: bower.json  package.json
git/: git.service
gitsome/: gitsome.config.env.example
golang/: golang.config.env.example  golang1.9-alpine.dockerfile
graphite/: docker-compose.yml
huginn/: huginn.service
images/: build.sh  readme.md
influxdb/: influxdb.service
infraestructura/: Makefile
init/: profile
inporter/: dot_importer.py  import_utils.py  json_importer.py  kegg_importer.py  kegg_importer_no_sets.py  kegg_updater.py  marclab_importer.py  vis_importer.py
java-ubuntu/: Makefile
jupyterHub/: config.yaml  make-disk.bash
magicloop/: Makefile  _original_pipeline.py  _task_train.py  _temp_inicio_luigi.py
mongodb/: mongodb.service
mysql/: mysql.config.env.example  mysql.service
nginx/: nginx.conf
ngrok/: ngrok.service
nodejs/: nodejs8-alpine.dockerfile
opencart/: docker-compose.yml
pathfinder_graph/: __init__.py  pathway.py
persist/: persist.go
php/: php-7.0-fpm-alpine.dockerfile
pipeline_final/: README.md
postgres/: postgres.config.env.example  postgres10-alpine.dockerfile  postgres9.5-alpine.dockerfile  postgres9.6-alpine.dockerfile
producer/: producer.py
psocksd/: psocksd.service
public/: index.html  zxinfoApp.js
rancher/: rancher-compose.yml
redis/: redis.service
rita/: logging.cfg
rsync/: rsync.service
samba/: samba.service
scala-python3/: Makefile  README.md
scripts/: add_crane_yml  common.sh  github-stars-backup  hubot-shell.coffee  reload-scripts.coffee  uptime-robot.coffee
searx/: searx-alpine.dockerfile  searx.config.env
setoolkit/: setoolkit.config.env.example
sh/: setup-docker-ubuntu.sh  setup-docker.sh  tar.sh
shell/: bashrc  db  docker_auto_rm  dp  init  mycli  run_mysql  s  static_ip
spark/: spark-ui-proxy-service.yaml  spark-worker-controller.yaml  spark-worker-controller_gke.yaml
spark-drive/: spark_context_example.py
sps/: app.py  manage.py
svn/: svn.service
syncthing/: start.sh
templates/: dnsmasq.conf  init-user-db.sh  localdev
tensorflow/: tensorflow.service
thunder/: thunder.service
utils/: context.go  convert_ids.py  test_graph_importer.py
vaadin-example-domain/: pom.xml
vaadin-example-domain/src/main/java/com/vaadin/example/domain/config/: InitDataCustomer.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/criteria/: CustomerCriteria.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/entity/: Customer.java
vaadin-example-domain/src/main/java/com/vaadin/example/domain/exeption/: BusinessException.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/repository/elastic/: CustomerElasticRepository.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/repository/elastic/custom/: CustomerElasticRepositoryCustom.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/repository/elastic/custom/impl/: CustomerElasticRepositoryImpl.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/repository/jpa/: CustomerJpaRepository.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/repository/jpa/custom/: CustomerJpaRepositoryCustom.kt
vaadin-example-domain/src/main/java/com/vaadin/example/domain/service/impl/: CustomerServiceImpl.kt
vaadin-example-web/: pom.xml
vaadin-example-web/src/main/java/com/vaadin/example/web/: VaadinProjectExampleApplication.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/constants/: WebConstants.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/: HomePage.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/customer/: CustomerList.kt
vaadin-example-web/src/main/resources/VAADIN/themes/customtheme/: styles.css
w-profiles/: rekallrc
webdis/: webdis-alpine.dockerfile
zeromq-scala/: Makefile  README.md
zeromq-scala-python/: Makefile
(+701 files in other folders)
