<configuration>

<property>
<name>fs.dl.impl</name>
<value>com.bigstep.datalake.DLFileSystem</value>
</property>

<property>
<name>fs.dl.impl.kerberosPrincipal</name>
<value>DATALAKE_USER@bigstep.io</value>
</property>

<property>
<name>fs.dl.impl.kerberosKeytab</name>
<value>KEYTAB_PATH</value>
</property>

<property>
<name>fs.dl.impl.homeDirectory</name>
<value>/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>bigstep.io</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>bigstep.io</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultFilePermissions</name>
<value>00640</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultUMask</name>
<value>007</value>
</property>
</configuration>
