# Default values for jupyterhub-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Name of this installation. Will be used to create namespace
# and storageclass. Must be a valid DNS label
# HACK: need to get rid of this, purely use --namespace only
name: null

# Ideally, we should not be creating namespaces in our templates.
# Helm can create the when you use --namespace, and we should
# just use those. However, leaving this here for a while to
# make sure we do not break current installations.
createNamespace: false

hub:
  baseUrl: "/"
  cookieSecret: null
  db:
    #type: sqlite-pvc
    type: sqlite-memory
    url: null
  labels: null
  image:
    name: 81santi81/hub
    tag: latest
  resources:
    requests:
      cpu: 0.2
      memory: 1Gi
  proxy:
    proxyHost: proxy.pal.sap.corp
    proxyPort: 8080


# Set this explicitly if you want to use a static allocated
# IP as the public LoadBalancer IP. Requires support by
# your Cloud Provider. GKE supports this
# Load balancer is not supported by all k8s provides.Choose the type of Proxy Service 
# as either NodePort or Load Balancer

proxy:
  image:
    name: yuvipanda/jupyterhub-kubernetes-proxy
    tag: v0.1
  resources:
    requests:
      cpu: 0.3
      memory: 512Mi
  labels: null
  serviceType:
    type: NodePort
    nodePort:
     port: 32500
    loadBalancer:
      publicIP: 104.198.110.148

# OAuth config
auth:
  type: sap
  github:
    #clientId: db3708441d8b4b6c6e15
    #clientSecret: 8e22c76ef147a63089e957028bec22e8d1a05512
    clientId: 9206c861707f843d8dc6
    clientSecret: dbaf98e4244dd18e7004e33e47a906bb5b75add3
    githubhost: github.wdf.sap.corp
  sap:
    #clientId: bd382640-c1c6-303c-9dcd-ea238fa6c4b9 "SOH-PAL
    #clientId: 1200275b-fbec-3968-ba8e-843fe365875e "HANA External Trial
    clientId: f08660ad-5e4e-3795-86bd-adea886244af  
    clientSecret: jupyterhub
    #authorizeURL: https://oauthasservices-b4230efae.us1.hana.ondemand.com/oauth2/api/v1/authorize
    #tokenURL: https://oauthasservices-b4230efae.us1.hana.ondemand.com/oauth2/api/v1/token
    #resourceURL: https://testservice1b4230efae.us1.hana.ondemand.com/testservice-1.0-SNAPSHOT/helloworld
    #authorizeURL: https://oauthasservices-i033085trial.hanatrial.ondemand.com/oauth2/api/v1/authorize
    #tokenURL: https://oauthasservices-i033085trial.hanatrial.ondemand.com/oauth2/api/v1/token 
    #resourceURL: https://oauthservicehcpi033085trial.hanatrial.ondemand.com/oAuthServiceHCP/helloworld 
    authorizeURL: https://oauthasservices-i033085sapdev.int.sap.hana.ondemand.com/oauth2/api/v1/authorize 
    tokenURL: https://oauthasservices-i033085sapdev.int.sap.hana.ondemand.com/oauth2/api/v1/token 
    resourceURL: https://oauthservicehcpi033085sapdev.int.sap.hana.ondemand.com/oAuthServiceHCP/helloworld 
    usernameKey: user_name
token:
  proxy: 'generate with pwgen 64 and put here'

singleuser:
  extraLabels: {}
  storage:
    type: dynamic
    #class: managed-nfs-storage
    class: echox-nfs
    capacity: 10Gi
    homeMountPath: /home/workspace
    # type: hostPath
    # homeHostPathTemplate: /data/project/paws/userhomes/{userid}
  mounts:
    shared:
      ml: jupyterhub-public-ro-data	     	 
  image:
    name: 81santi81/tiniest-notebook
    tag: 2
  cpu:
    limit: null
    guarantee: null
  memory:
    limit: null
    guarantee: null

cull:
  enabled: true
  timeout: 3600
  every: 600
  token: 'generate with openssl rand -hex 32 here'

metrics:
  enabled: false
  # FIXME: Allow different types here?
  datadog:
    apiKey: null
    prefix: stresstest

admin:
  access: true
  users: 
    - i033085
    - i820620

