server {
    listen 443;
    server_name searx.sniperkit.com;
    root /usr/local/searx;

    access_log /dev/null;
    error_log /dev/null;
   
    ssl on;
    ssl_certificate /shared/ssl/searx.crt;
    ssl_certificate_key /shared/ssl/searx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    location = /searx { 
            rewrite ^ /searx/; 
    }

    location /searx {
        try_files $uri @searx;
    }

    location @searx {
        uwsgi_param SCRIPT_NAME /searx;
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    
}

server {
    listen 80;
    server_name searx.sniperkit.com;

    error_log /dev/null;
    access_log /dev/null;

    location /.well-known {
        root /nginx/;
    }
    location / {
    return 301 https://$host$request_uri;
    }
}
