[Unit]
Description=redis
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop redis
ExecStartPre=-/usr/bin/docker kill redis
ExecStartPre=-/usr/bin/docker rm redis
ExecStartPre=-/home/core/docker/shell/install_fleetctl redis
ExecStartPre=-/usr/bin/docker network create nginx-network
ExecStart=/home/core/docker/shell/run_redis
ExecStop=/usr/bin/docker stop redis
ExecStop=/usr/bin/docker kill redis

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

